<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <asp:ContentPlaceHolder ID="InitContent" runat="server" />
    <title><%=Html.Encode(this.Page.Title ?? "Untitled Page") %> - DetectorInspector</title>
    
    <%= Html.IncludeScript("~/Content/Scripts/jquery.min.js") %>
    <%= Html.IncludeScript("~/Content/Scripts/jquery-ui.min.js") %>
	<%= Html.IncludeScript("~/Content/Scripts/lib/jquery.bgiframe.min.js") %>    
    <%= Html.IncludeScript("~/Content/Scripts/jquery.validate.min.js") %>

	<%= Html.IncludeScript("~/Content/Scripts/i18n/grid.locale-en.js")%>
	<%= Html.IncludeScript("~/Content/Scripts/jquery.jqGrid.src.js") %>    
	<%= Html.IncludeScript("~/Content/Scripts/jquery.autocomplete.js") %>    
	<%= Html.IncludeScript("~/Content/Scripts/jquery.form.js") %>
    <%= Html.IncludeScript("~/Content/Scripts/jquery.timemachine.1.0.0.js") %>
	
	<%= Html.IncludeScript("~/Content/Scripts/jquery.meio.mask-1.1.3.js")%>
    <%= Html.IncludeScript("~/Content/Scripts/jquery.autoNumeric.1.0.0.js") %>
	<%= Html.IncludeScript("~/Content/Scripts/MicrosoftAjax.js")%>
    <%= Html.IncludeScript("~/Content/Scripts/MicrosoftMvcAjax.js")%>
	<%= Html.IncludeScript("~/Content/Scripts/MicrosoftMvcValidation.js")%>
				
	<%= Html.IncludeScript("~/Content/Scripts/Site.js") %>
    
    <%= Html.IncludeStyleSheet("~/Content/Css/jquery-ui.css") %>
	<%= Html.IncludeStyleSheet("~/Content/Css/ui.jqgrid.css") %>	
	<%= Html.IncludeStyleSheet("~/Content/Css/jquery.autocomplete.css")%>	
    <%= Html.IncludeStyleSheet("~/Content/Css/ui.clockpick-1.2.7.css")%>	
  
    <%= Html.IncludeStyleSheet("~/Content/Css/Site.css") %>
    <%= Html.IncludeStyleSheet("~/Content/Css/Forms.css") %>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="<%= (ViewContext.RouteData.DataTokens["Area"] + " " + ViewContext.RouteData.Values["Controller"] + " " + ViewContext.RouteData.Values["Action"]).ToLower() %>">
    <div id="new-window"> 
        <% Html.RenderPartial("NotificationMessages"); %>
       
        <div id="content-body-wrapper">
    
            <div id="content-body">
                <div id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                             
                    <%--<% Html.RenderAction("PageHelp"); %>--%>
                
                    <div class="clear"></div>
                                                
                </div>
            </div>      
        
        </div>
    </div>
    
    <script type="text/javascript">
        var _applicationRoot = '<%=Page.ResolveUrl("~/") %>';

        var windowWidth = 970;
        var windowHeight = screen.height - 100;
        var left = (screen.width - windowWidth) / 2;
        var top = 0;

        function newPropertyInfo() {

            $.ajax({
                url: '<%= Url.Action("Create", "Home", new { area = "PropertyInfo"}) %>',
                dataType: 'json',
                success: function (result) {
                    var id = result.id;
                    var url = '<%= Url.Action("Edit", "Home", new { area = "PropertyInfo", id = "__ID__" }) %>'.replace(/__ID__/g, id);

                    window.open(url, 'PropertyInfo' + id, 'status=1,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=1,height=' + windowHeight + ',width=' + windowWidth + ',left=' + left + ',top=' + top);

                }
            });

        }

        function openPropertyInfo(id) {

            var url = '<%= Url.Action("View", "Home", new { area = "PropertyInfo", id = "__ID__" }) %>'.replace(/__ID__/g, id);

            window.open(url, 'PropertyInfo' + id, 'status=1,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=1,height=' + windowHeight + ',width=' + windowWidth + ',left=' + left + ',top=' + top);
        }


        function newBooking(propertyId, isService) {

            var url = '<%= Url.Action("Edit", "Home", new { area = "Booking", id = 0 }) %>';
            if (isService) {
                url = '<%= Url.Action("Edit", "Home", new { area = "ServiceSheet", id = 0 }) %>';
            }

            if (propertyId != undefined) {
                if (isService) {
                    url = '<%= Url.Action("Edit", "Home", new { area = "ServiceSheet", id = 0, propertyInfoId="__PROPERTYID__" }) %>'.replace(/__PROPERTYID__/g, propertyId);
                }
                else {
                    url = '<%= Url.Action("Edit", "Home", new { area = "Booking", id = 0, propertyInfoId="__PROPERTYID__" }) %>'.replace(/__PROPERTYID__/g, propertyId);
                }
            }

            window.open(url, 'Booking', 'status=1,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=1,height=' + windowHeight + ',width=' + windowWidth + ',left=' + left + ',top=' + top);
        }

        function openBooking(id, propertyId, isService) {
            
            var url = '<%= Url.Action("Edit", "Home", new { area = "Booking", id = "__ID__" }) %>'.replace(/__ID__/g, id);
            if (isService) {
                url = '<%= Url.Action("Edit", "Home", new { area = "ServiceSheet", id = "__ID__" }) %>'.replace(/__ID__/g, id);
            }

            if (propertyId != undefined) {
                if (isService) {
                    url = '<%= Url.Action("Edit", "Home", new { area = "ServiceSheet", id = "__ID__", propertyInfoId="__PROPERTYID__" }) %>'.replace(/__ID__/g, id).replace(/__PROPERTYID__/g, propertyId);
                }
                else {
                    url = '<%= Url.Action("Edit", "Home", new { area = "Booking", id = "__ID__", propertyInfoId="__PROPERTYID__" }) %>'.replace(/__ID__/g, id).replace(/__PROPERTYID__/g, propertyId);
                }
            }
            
            window.open(url, 'Booking' + id, 'status=1,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=1,height=' + windowHeight + ',width=' + windowWidth + ',left=' + left + ',top=' + top);
        }

        function newElectricalJob(propertyId) {

            var url = '<%= Url.Action("ElectricalJob", "Home", new { area = "ServiceSheet", id = 0 }) %>';

            if (propertyId != undefined) {
                url = '<%= Url.Action("ElectricalJob", "Home", new { area = "ServiceSheet", id = 0, propertyInfoId="__PROPERTYID__" }) %>'.replace(/__PROPERTYID__/g, propertyId);
            }

            window.open(url, 'ElectricalJob', 'status=1,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=1,height=' + windowHeight + ',width=' + windowWidth + ',left=' + left + ',top=' + top);
        }

    </script>
</body>
</html>